<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  *{
    background-color:black;
    font-family: fantasy;
    text-align; center;
    justify-content: center;
  }
  h{
    background-color:white ;
    color:black ;
    font-size: 30px;
    text-decoration: underline;
    margin: 20px;
    border:2px solid blue;
    border-radius: 10px;
    display:flex ;
    padding: 25px;
    box-shadow: 2px 2px 2px 2px red;
    
    
  }
  img{
    border: 2px solid red ;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 2px 2px blue;
  }
  p{
    color: white ;
    text-decoration: underline ;
    
  }
  #homeBtn{ 
  text-decoration: underline ;
  color:white ;
  background-color: black ;
  width: 65px;
  height: 25px ;
  border: 2px solid blue;
  text-align: center ;
  gap: 20px ;
  
  
}
</style>
<body>
  <h> Want to Know something about Dimensity?</h>
   <div class="container">
     <img src="/hello/hi.jpg"width="250"height="250">
      <button id="homeBtn" onclick="window.location.href='help.html'">Help</button> 
 <button id="homeBtn" onclick="window.location.href='clone.html'">Home</button>

<button id="homeBtn" onclick="window.location.href='ayush.html'">aboutus</button>

<button id="homeBtn"onlcik="window.location.href='jdj.html'">selfbot</button>
     </div>
     <p> 1. He has 500+ shibha vouches</p>
     <p> 2. This website is made by dimensity </p>
     <p> 3. If you want to see avaible stock then click on home page</p>
     <p> 4. You can dm dimensity for use mm</p>
     <p> 5. he is web developer/coder/c2i exchanger /seller</p>
</body>

</html>